.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(249, 247, 248);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.lg-wrapper {
  display: flex;
  width: 1024px;
  border-radius: 4px;
  box-shadow: 0 2px 9px 2px rgb(216, 213, 212);
}
.lg-bg {
  flex: 1;
  background: url('~asset/images/lg_bg.jpg') no-repeat;
  background-position: center;
  background-size: contain;
}
.lg-box {
  flex: 1;
  padding: 60px 40px;
}
.lg-title {
  font-size: 36px;
  font-weight: bold;
  color: #0d0d0d;
}
.lg-welcome {
  margin-top: 10px;
  font-size: 22px;
  color: #0d0d0d;
}