.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(249, 247, 248);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.rg-wrapper {
  display: flex;
  width: 1024px;
  border-radius: 4px;
  box-shadow: 0 2px 9px 2px rgb(216, 213, 212);
}
.rg-bg {
  flex: 1;
  background: url('~asset/images/lg_bg.jpg') no-repeat;
  background-position: center;
  background-size: contain;
}
.rg-box {
  flex: 1;
  padding: 60px 60px;
}
.rg-title {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: bold;
}
.rg-welcome {
  margin-bottom: 30px;
  font-size: 22px;
}
.ur-name, .ur-pwd {
  font-size: 16px;
}
.sbmt-btn {
  margin-top: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  border: 1px solid;
  border-radius: 4px;
}
.rg-btn {
  margin-top: 6px;
}
.fd-pwd {
  margin-top: 6px;
}
