.nav-wrp {
  position: absolute;
  top: 60px;
  left: 60px;
}
.mn-main {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  left: 0;
  border-radius: 40px;
  cursor: pointer;
  transition: all .25s ease;
  z-index: 9;
}
.mn-main:hover {
  transform: scale(1.2);
  box-shadow: 0 2px 9px 2px inherit;
}
.circle {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 10px;
  border-radius: 40px;
  opacity: 0;
  visibility: hidden;
  transition: all .35s ease; 
  cursor: pointer;
}
.circle:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 9px 2px inherit;
}
.mn-cld1 {
  position: absolute;
  top: -40px;
  left: 110px;
  opacity: 1;
  visibility: visible;
}
.mn-cld2 {
  position: absolute;
  top: 50px;
  left: 100px;
  opacity: 1;
  visibility: visible;
}
.mn-cld3 {
  position: absolute;
  top: 110px;
  left: 10px;
  opacity: 1;
  visibility: visible;
}